{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3dcaf0b4-212c-4040-b2b1-3898abf1db21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}